@media  (max-width: 1190px) {
    .sing-form form{
        width: 90%;
       
     }
}

@media  (max-width: 960px) {
    .container{
        padding: 0 50px;
    }

    .section2{
        gap: 30px;
    }

    .section2 .box{
        width: calc(33.33% - 10px);
    }

    .section2 .box:nth-of-type(4){
        display: none;
    }


    .su h2 {
        font-size: 52px;
    }

    .free-section-box{
        gap: 20px;
      }
     
      .box-free{
        width: calc(50% - 10px);
      }

      .boks2{
        gap: 20px;
        margin-bottom: 50px;
     }
     
     .boks2 .img5{
        width: calc(50% - 10px);
        margin-bottom: 30px;
    
     }

     .text2 {
        width: 50%;
     }

     .footer2{
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     .footer2 .footer3{
        margin-bottom: 30px;
        
     }

     .fb{
        display: flex;
        flex-direction: column;
        align-items: center;
     }

     .tf{
        margin-bottom: 30px;
     }

     .f-oxsar2{
        display: flex;
     }

     .f-oxsar{
        display: none;
     }


     .acount-input {
        padding: 0 20px;
    }

    .sing-form form{
        width: 100%;
       
     }

   
     .sing-form{
        width: 100%;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 0 20px;
       
     }

     .sing-img{
        width: 100%;
     }
     
}

@media  (max-width: 780px) {
    .nav-a ul{
        display: none;
    }

    #icons{
        display: flex;
    }

    .container{
        padding: 0 20px;
    }

    .arrow {
        width: 100%;
        height: 350px;
        position: relative;
        display: flex;
        align-items: center;
    }

    .su .oxsar{
        width:calc(100% - 0px);
     }

     .left{
        height: 500px;
        position: relative;
        padding: 30px;
     }
    
     .right{
       height: 500px;
       display: flex;
       flex-direction: column;
       gap: 20px;
    }


    .su h2 {
        font-size: 44px;
    }

     .text-right {
        padding: 0;
        margin: 30px 0 50px 0;
     }

    .section2{
        gap: 20px;
    }

    .section2 .box{
        width: calc(50% - 10px);
    }

    .section2 .box:nth-of-type(3){
        display: none;
    }

    .hundres-section img{
        width: 100%;
        height: 400px;
      }
     
      .hundres-text{
        width: 100%;
        height: 400px;
      }

      .boks2{
        gap: 0px;
        margin-bottom: 50px;
     }
     
     .boks2 .img5{
        width: calc(100% - 0px);
     }

     .text2 {
        width: 80%;
     }

     .acount-input {
        padding: 0;
        width: 100%;
    }

    .acount-menu {
        padding: 0 50px;
        width: 100%;
    }

    .acount-m{
        margin-bottom: 30px;
    }

    .acount-m ul{
        display: none;
    }

    #menu-select{
        display: block;
        padding: 10px 30px;
     }

    
     .sing-img{
        height: 500px;
     }


    
}

@media  (max-width: 560px) {
    .section2{
        gap: 0px;
    }

    .section2 .box{
        width: calc(100% - 0px);
    }

    .section2 .box:nth-of-type(2){
        display: none;
    }

    #none2{
        display: none;
    }


     
      .box-free{
        width: calc(100% - 0px);
        margin-bottom: 30px;
      }

 

      .text2 {
        width: 90%;
     }

     .text2 h2{
        font-size: 25px;
     }

     .footer2 ul{
        display: flex;
        flex-direction: column;
        text-align: center;
     }

     .f-oxsar2{
        display: flex;
        flex-direction: column;
     }

     .footer3{
        display: flex;
        flex-direction: column;
        text-align: center;
     }

     .footer2 .footer3 h3{
        padding-bottom: 30px;
        border-right: none;
        position: relative;
        padding: none;
     }

     .footer2 .footer3 h3::after{
        position: absolute;
        bottom: 0;
        left: 30px;
        border: 1px solid #6C7275;
        width: 40px;
     }

     .footer2 .footer3 p{
        margin: 0;
     }

     .fi{
        margin-top: 20px;
     }

 
   

}


@media (max-width: 768px) {
   .shop-box {
       width: 100%; 
   }

   .free {
       flex-direction: column;   }

   .boks {
       flex: 1 0 auto; 
       margin-bottom: 20px; 
   }
}